APP_PORT=3000
SUPER_EMAIL=super@todoless.com
SUPER_PASSWORD=super

DB_HOST=localhost
DB_PORT=23306
DB_NAME=todoless-db
DB_USERNAME=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=26379

JWT_SECRET=xxx
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
REDIRECT_URI=http://localhost:5173
